{
  "version": 1,
  "last_updated": "2026-01-01T00:00:00Z",
  "display": {
    "display_name": null,
    "timezone": "UTC",
    "date_format": "YYYY-MM-DD",
    "pressure_unit": "cmH2O",
    "temperature_unit": "C",
    "theme": "auto"
  },
  "clinical": {
    "diagnoses": [],
    "providers": [],
    "treatment_goals": [],
    "active_medications": [],
    "equipment": []
  },
  "personalization": {
    "quick_log_buttons": ["medication", "symptom", "alertness", "sleep_environment", "freeform"],
    "symptom_watchlist": [],
    "active_concerns": [],
    "notes": null
  }
}
